<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <!-- Nav Bar -->

    <header>
        <nav class="navbar">
            <h1 class="logo">Coffee.</h1>
            <ul class="menu-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Coffee List -->
<div class="order">

    <div class="coffee-list">

        <a href="#" class="coffee-item">
            <img src="img/black-coffee.jpg" alt="coffee image">
            <span class="coffee">Black Coffee</span>
            <h3>$2.00</h3>
         </a>
        <a href="#" class="coffee-item">
             <img src="img/iced-coffee.jpg" alt="coffee image">
            <span class="coffee">Iced Coffee</span>
            <h3>$2.99</h3>
        </a>
        <a href="#" class="coffee-item">
            <img src="img/latte.jpg" alt="coffee image">
            <span class="coffee">Latte</span>
            <h3>$3.20</h3>
        </a>
        <a href="#" class="coffee-item">
            <img src="img/cappucino.jpg" alt="coffee image">
            <span class="coffee">Cappucino</span>
            <h3>2.20</h3>
        </a>
        <a href="#" class="coffee-item">
            <img src="img/Americano.jpg" alt="coffee image">
            <span class="coffee">Americano</span>
            <h3>$1.99</h3>
        </a>
    
        <a href="#" class="coffee-item">
            <img src="img/espresso.jpg" alt="coffee image">
            <span class="coffee">Espresso</span>
            <h3>$2.30</h3>
        </a>  
    
        <a href="#" class="coffee-item">
            <img src="img/Flat-White.jpg" alt="coffee image">
            <span class="coffee">Flat Wite</span>
            <h3>$2.00</h3>
        </a>  
    
        <a href="#" class="coffee-item">
            <img src="img/Irish-Coffee.jpg" alt="coffee image">
            <span class="coffee">Irish Coffee</span>
            <h3>$3.60</h3>
        </a>  
    
        <a href="#" class="coffee-item">
            <img src="img/Cold-brew.jpg" alt="coffee image">
            <span class="coffee">Cold Brew</span>
            <h3>$2.40</h3>
        </a>  
    
        <a href="#" class="coffee-item">
            <img src="img/Cortado.jpg" alt="coffee image">
            <span class="coffee">Cortado</span>
            <h3>$2.15</h3>
        </a>  
    
        <a href="#" class="coffee-item">
            <img src="img/Machiato.jpg" alt="coffee image">
            <span class="coffee">Machiato</span>
            <h3>$2.60</h3>
        </a>  
    
        <a href="#" class="coffee-item">
            <img src="img/Pour-over.jpg" alt="coffee image">
            <span class="coffee">Pour Over</span>
            <h3>$1.99</h3>
        </a>  
    </div>

</div>




</body>
</html>